﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldBuilder", "WorldBuilder\WorldBuilder.csproj", "{EAA56B8D-6156-44E4-9F86-4A39A37DE27A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA56B8D-6156-44E4-9F86-4A39A37DE27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA56B8D-6156-44E4-9F86-4A39A37DE27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA56B8D-6156-44E4-9F86-4A39A37DE27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA56B8D-6156-44E4-9F86-4A39A37DE27A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2095A67-0708-4BDB-972E-22549E7C89C3}
	EndGlobalSection
EndGlobal
